{
  "name": "mars-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/html/index.html",
    "build": "parcel build ./src/html/index.html --public-url ./ --out-dir docs --no-cache --no-minify"
  },
  "keywords": [],
  "author": "Tomasz Bujnicki",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "swiper": "^6.7.0"
  },
  "devDependencies": {
    "sass": "^1.33.0"
  }
}
